@charset "utf-8";
/* CSS Document */

#map
{
	margin: auto;
	max-width: 1600px;
	width: 100%;
	display: inline-block;
}

#mapContainer
{
	position: relative;
	margin: auto;
}

#mapLogo
{
	position: absolute;
	top: 0;
	left: 0;
	padding-top: 0;
	margin-top: 0px;
	margin-left: 0px;
}

#mapImage
{
	position: relative;
	width: 100%;
	max-width: 1600px;
}

#mapImages
{
}

.mapSymbol
{
	height: 40px;
	position: absolute;
	top: 0px;
	left: 0px;
}

.mapInfoBox
{
	position: absolute;
	background: white;
	top: 0px;
	left: 50px;
	color: #000000;
	width: 300px;
	padding: 10px 10px 0px 17px;
	z-index: 100;
}

.mapInfoBox b
{
	color: #000000;
}


h1.mapInfoBox
{
	font-size: 25px;
	font-weight: bold;
	color: #111111;
	margin-top: 0;
	margin-left: -50px;
	padding-bottom: 10px;
}

p.mapInfoBox
{
	color: #000000;
	font-size: 15px;
	left: 0;
	top: 32px;
	margin-left: -50px;
	padding-bottom: 15px;
}

img.mapAttack
{
	width: 40px;
	left: -15px;
	top: -15px;
	position: absolute;
}

#objectiveList
{
	margin: auto;
	width: 455px;
	position: absolute;
	top: 380px;
	left: 1111px;
	-webkit-column-count: 2;
	/* Chrome, Safari, Opera */
	-moz-column-count: 2;
	/* Firefox */
	column-count: 2;
	-webkit-column-gap: 0px;
	/* Chrome, Safari, Opera */
	-moz-column-gap: 0px;
	/* Firefox */
	column-gap: 0px;
}

#MapTawLogo
{
	position: absolute;
	top: 10px;
	right: 10px;
}

.objectiveListItem
{
	color: #000000;
	font-weight: bold;
	font-size: 16px;
	margin: 0;
	padding-bottom: 15px;
}

.objectiveListImage
{
	position: relative;
	padding: 0px;
	top: 5px;
	width: 25px;
}

.hidden
{
	display: none;
}



/* Dropdown Button */
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #ffffff;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	z-index: 10000;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 350px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
	z-index: 10000;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}