@charset "utf-8";
/* CSS Document */

#h2
{
	
}

#PilotStatsHeader
{
	margin-top: 0px;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
}

table {
	display: table;
	border-collapse: separate;
}

.rightTab {
	color: #999999; 
	font-weight: lighter; 
	align: left;
}

.leftTab {
	font-weight: bold;
	align: right;
	text-align: right;
}

td.tabHeader {
	font-weight: bold;
	align: right;
	text-align: center;
	font-size: 18px;
}

.tdSpacer {
	height: 20px;
}

.statsTable {
	display: table;
	border-collapse: separate;
	font-size: 12px;
	float: right;
}

td, th {
    display: table-cell;
}

#PilotStatsWrapper
{
	position: relative;
	margin-top: 100px;
}

#PilotStats
{
	margin: auto;
	max-width: 1200px;
	width: 100%;
	position: relative;
}

.PilotStatsBlock
{
	display: inline-block;
	width: 280px;
	margin-bottom: 50px;
}

.PilotStatsBlockHeader
{
	font-size: 28px;
	font-weight: bold;
	text-align: right;
}

#PilotStatsBlockContainer
{
	margin-top: 50px;
	margin-bottom: 50px;
}


#PilotStatsAirtime
{
	
}

#PilotStatsVictories
{
	float: left;
	
	
}

#PilotStatsWeapons
{
	
	
}

#PilotStatsTransport
{
	
}
