@charset "utf-8";
/* CSS Document */

a
{
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
}

h2.CoalitionHeader 
{
	font-size: 28px;
	margin-left: 0px;
	text-align: center;
}

#SlotListWrapper
{
	margin: auto;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
	max-width: 1000px;
	margin-bottom: 50px;
}


.SlotListCoalition
{
	width: 50%;
	display: block;
	float: left;
}

.SlotListCoalitionWrapper
{
}
	
.SlotListCat
{
	width: 239px;
	margin-bottom: 25px;
	margin-left: auto;
	font-size: 18;
	margin-right: auto;
	display: inline-block;
}

.SlotListCatHeader
{
	margin-bottom: 10px;
	text-align: center;
}

.SlotEntry
{
	vertical-align: top;
	padding-bottom: 0px;
	font-size: 15px;
}
.SlotImage
{
	top: -7px;
	vertical-align: top;
	position: relative;
	padding-bottom: 0px;
	width: 30px;
}



@media only screen and (min-device-width: 500px) and (max-device-width: 736px) and (orientation: landscape)
{
	h2.CoalitionHeader 
	{
		font-size: 25px;
		text-align: left;

	}
	#SlotList
	{
		margin-right: auto;
		margin-left: auto;
		width: 90%;
	}
	.SlotListCoalition
	{
		width: 250;
	}
	.SlotListCat
	{
		width: 200px;
		margin-bottom: 25px;
		font-size: 20px;
	}
	.SlotEntry
	{
		font-size: 5px;
	}
	.SlotImage
	{
		top: -7px;
		width: 30px;
	}
}

@media only screen and (min-device-width: 500px) and (max-device-width: 768px) and (orientation: portrait)
{
	h2.CoalitionHeader 
	{
		font-size: 25px;
		text-align: left;

	}
	.SlotListCoalition
	{
		width: 250;
	}
	.SlotListCat
	{
		width: 250px;
		margin-bottom: 25px;
		font-size: 18px;
	}
	.SlotImage
	{
		top: -7px;
		width: 30px;
	}
}
