@background: #000;
@fontDesc: #FFF;
.taw-body {
  background: @background;
  color: @fontDesc;
  font-family: 'Righteous', cursive;
  > h2 {
    width: 80%;
    color: @fontDesc;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .taw-body-div {
    display: block;
    text-align: center;
    width: 80%;
    background: @background;
    margin: -22px auto -21px;
    > h1 {
      text-align: left;
      margin-left: 1%
    }
    .taw-table-split {
      width: 33.3%;
      padding: 1% 2% 1% 1%;
      > div {
        display: block;
        position: relative;
        margin-top: -85px;
      }
    }
  }
  .header {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%
  }
  .map-layout-div {
    .map-layout {
      width: 80%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1%;
    }
  }
  .player-list {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    > h2 {
      color: @fontDesc;
    }
    span {
      display: inline-block;
      color: @fontDesc;
      margin-top: -20px;
      margin-left: 149px;
    }
    .taw-header-bottom {
      margin-left: 220px;
    }
    table {
      display: block;
      color: @fontDesc;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      border: 2px solid @fontDesc;
      text-transform: capitalize;
      border-collapse: collapse;
      text-align:center;
      width:100%;
      tr:first-child {
        font-weight: bold;
        text-transform: uppercase;
        height: 40px;
      }
      tr {
        border-bottom: 1px solid @fontDesc;
        height: 30px;
        td {
          margin-bottom:5px;
        }
      }
    }
  }
}
