body {
	background: #000000;
	font-family: 'Open Sans', sans-serif;
	color: #D7D7D7;
	max-width: 1600px;
	width: 100%;
	margin: auto;
	-webkit-text-size-adjust: 100%;
}

a {
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
}

b, strong {
	color: #F5F5F5;
}

h2 
{
	margin-left: 15px;
}

/* HEADER */
header
{
	max-width: 1600px;
	width: 100%;
	margin: 0 auto;
}

button {
    background-color: black;
    border: none;
    color: white;
    padding: 10px 15px;
	margin-right: -10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	font-weight: bold;
}

button:hover {
    background-color: white;
    color: black;
}



#introduction
{
	max-width: 1600px;
	width: 100%;
	display: inline-block;
	background: url("../images/headerimage.jpg") top no-repeat;
}

#intro_inline
{
	max-width: 1600px;
	width: 100%;
	position: relative;
}

#intro_text
{
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 100px;
	width: 600px;
	-webkit-column-count: 2;
	/* Chrome, Safari, Opera */
	-moz-column-count: 2;
	/* Firefox */
	column-count: 2;
	-webkit-column-gap: 40px;
	/* Chrome, Safari, Opera */
	-moz-column-gap: 40px;
	/* Firefox */
	column-gap: 40px;
	vertical-align: bottom;
}

#intro_tawlogo
{
	width: 200px;
	margin: 350px auto 0px;
}

#shortbrief
{
	margin: 100px auto;
	width: 400px;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 768px) and (orientation: landscape)
{
	#intro_text
	{
		font-size: 20px;
		margin: 10px auto 100px;
		width: 60%;
		max-width: 550px;
		-webkit-column-count: 1;
		/* Chrome, Safari, Opera */
		-moz-column-count: 1;
		/* Firefox */
		column-count: 1;
	}
	
	#intro_tawlogo
	{
		width: 200px;
		margin: 200px auto 0px;
	}
	
	#shortbrief
	{
		font-size: 20px;
		margin: 100px auto;
		width: 60%;
		max-width: 550px;
	}
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: portrait)
{
	#intro_text
	{
		font-size: 20px;
		margin: 0px auto 75px;
		width: 80%;
		max-width: 550px;
		-webkit-column-count: 1;
		/* Chrome, Safari, Opera */
		-moz-column-count: 1;
		/* Firefox */
		column-count: 1;
	}
	
	#shortbrief
	{
		font-size: 20px;
		margin: 75px auto;
		width: 80%;
		max-width: 550px;
	}
		
	button {
		padding: 8px 10px;
		font-size: 12px;
	}
	
	#intro_tawlogo
	{
		width: 200px;
		margin: 130px auto 0px;
	}
}



#ServerStatus
{
}

#ServerStatusContent
{
	margin-left: 20px;
}



#PlayerList
{
	margin-top: 0;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

#PlayerListTable
{
	width: 100%;
	margin: auto;
	padding-left: 4px;
	padding-right: 20px;
}



#Statistics
{
	margin: auto;
}

#StatisticTable
{
	width: 100%;
	margin: auto;
	padding-left: 20px;
	padding-right: 20px;

}


.textBlock
{
	margin: 50px auto;
	width: 100%;
	max-width: 1600px;
	position: relative;
}
.textBlockWrapper
{
	margin: 50px auto;
	width: 100%;
	max-width: 600px;
	position: relative;
}
