options = 
{
    ["playerName"] = "DEADBEEF",
    ["miscellaneous"] = 
    {
        ["headmove"] = false,
        ["TrackIR_external_views"] = true,
        ["f5_nearest_ac"] = false,
        ["f11_free_camera"] = false,
        ["F2_view_effects"] = 0,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long Decimal",
        ["accidental_failures"] = false,
        ["force_feedback_enabled"] = false,
        ["synchronize_controls"] = false,
        ["show_pilot_body"] = false,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["padlock"] = false,
        ["labels"] = false,
        ["easyCommunication"] = false,
        ["fuel"] = false,
        ["easyRadar"] = false,
        ["tips"] = true,
        ["miniHUD"] = false,
        ["easyFlight"] = false,
        ["birds"] = 0,
        ["optionsView"] = "optview_all",
        ["permitCrash"] = false,
        ["immortal"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["cockpitVisualRM"] = false,
        ["externalViews"] = true,
        ["reports"] = false,
        ["hideStick"] = false,
        ["radio"] = false,
        ["units"] = "metric",
        ["userMarks"] = true,
        ["spectatorExternalViews"] = true,
        ["cockpitLanguage"] = "english",
        ["SpectatorExternalViews"] = true,
        ["userSnapView"] = false,
        ["avionicsLanguage"] = "english",
        ["impostors"] = "",
        ["iconsTheme"] = "nato",
        ["map"] = true,
        ["weapons"] = false,
        ["setGlobal"] = true,
        ["geffect"] = "realistic",
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["use_mouse"] = false,
        ["enable"] = false,
        ["box_mouse_cursor"] = true,
        ["pixel_density"] = 1,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["terrainTextures"] = "max",
        ["multiMonitorSetup"] = "1camera",
        ["HDR"] = 1,
        ["LensEffects"] = 3,
        ["heatBlr"] = 2,
        ["anisotropy"] = 4,
        ["water"] = 2,
        ["MSAA"] = 6,
        ["fullScreen"] = true,
        ["civTraffic"] = "",
        ["disableAero"] = false,
        ["visibRange"] = "Extreme",
        ["DOF"] = 0,
        ["clouds"] = 1,
        ["textures"] = 2,
        ["shadows"] = 5,
        ["TranspSSAA"] = false,
        ["lights"] = 2,
        ["flatTerrainShadows"] = 0,
        ["sync"] = true,
        ["treesVisibility"] = 25000,
        ["effects"] = 3,
        ["preloadRadius"] = 150000,
        ["width"] = 1920,
        ["impostors"] = "normal",
        ["OculusRift"] = true,
        ["height"] = 1080,
        ["shadowTree"] = false,
        ["clutterMaxDistance"] = 1500,
        ["aspect"] = 1.7777777777778,
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["CA"] = 
        {
            ["kompass_options"] = 1,
            ["ground_target_info"] = true,
            ["ground_aim_helper"] = true,
            ["ground_platform_shake"] = false,
            ["ground_automatic"] = true,
        }, -- end of ["CA"]
        ["M-2000C"] = 
        {
            ["UNI_NODRIFT"] = true,
            ["TDC_"] = false,
            ["CPLocalList"] = "default",
            ["PPA_TOTPAR"] = false,
            ["UNI_ALIGNED"] = true,
        }, -- end of ["M-2000C"]
        ["A-10C"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["A-10C"]
        ["FC3"] = 
        {
            ["CPLocalList_F-15C"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_Su-33"] = "default",
        }, -- end of ["FC3"]
        ["P-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["P-51D"]
        ["Tacview"] = 
        {
            ["dataRecordingEnabled"] = true,
            ["debugModeEnabled"] = false,
            ["bookmarkShortcut"] = 0,
            ["recordClientsSessionsEnabled"] = false,
            ["playbackDelay"] = 0,
            ["profilingPeriod"] = 600,
        }, -- end of ["Tacview"]
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["F-5E-3"] = 
        {
            ["SightCamera"] = 0,
            ["CPLocalList"] = "default",
            ["aiHelper"] = false,
        }, -- end of ["F-5E-3"]
        ["UH-1H"] = 
        {
            ["UHTrackIRAiming"] = true,
            ["autoPilot"] = false,
            ["UHTrimmingMethod"] = 0,
            ["altUHTrimmingMethod"] = false,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = true,
            ["UHRudderTrimmer"] = false,
        }, -- end of ["UH-1H"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["Mi-8MTV2"] = 
        {
            ["Mi8TrimmingMethod"] = 0,
            ["Mi8AutopilotAdjustment"] = false,
            ["gunCamera"] = 0,
            ["Mi8RudderTrimmer"] = false,
            ["CPLocalList"] = "English Cockpit by Devrim",
            ["controlHelperMi8"] = false,
            ["Mi8FOV"] = 120,
        }, -- end of ["Mi-8MTV2"]
        ["SA342"] = 
        {
            ["StickRollCurve"] = 0,
            ["VibrationRate"] = 100,
            ["PreloadWaypoints"] = true,
            ["CPLocalList"] = "default",
            ["EngineBreak"] = true,
            ["EasierControls"] = false,
            ["StickPitchCurve"] = 0,
            ["RudderTrim"] = false,
            ["CPLocalListL"] = "default",
            ["ControlsDisplayLocation"] = 0,
            ["CPLocalListM"] = "default",
        }, -- end of ["SA342"]
        ["Ka-50"] = 
        {
            ["altTrimmingMethod"] = false,
            ["Ka50RudderTrimmer"] = false,
            ["CPLocalList"] = "english",
        }, -- end of ["Ka-50"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["hear_in_helmet"] = false,
        ["headphones"] = 83,
        ["cockpit"] = 25,
        ["GBreathEffect"] = true,
        ["gui"] = 41,
        ["volume"] = 10,
        ["radioSpeech"] = true,
        ["music"] = 25,
        ["subtitles"] = true,
        ["world"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 1,
            ["russianHud"] = false,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
