<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" type="image/ico" href="assets/images/tkosignet.ico" />
	<title>The Kaukasus Offensive - Briefing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link href="assets/css/styles.css" rel="stylesheet" type="text/css">
<link href="assets/tablesorter/css/theme.dark.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="assets/tablesorter/js/jquery.tablesorter.js"></script> 	
<script type="text/javascript" src="assets/tablesorter/js/jquery.tablesorter.widgets.js"></script>
<body>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-86299300-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
	<header>
		<button onclick="location.href='index.php';" >Introduction</button>
		<button onclick="location.href='index.php#map';">Web-Map</button>
		<button onclick="location.href='index.php#PlayerList';">Online Players</button>
		<button onclick="location.href='KO-BRIEFING.html';">Briefing</button>
		<button onclick="location.href='./statistics.php';" value="Go to Google" >Statistics</button>
	</header>
	<div class="textBlockWrapper">
			<h2>Shortbrief</h2>
				<p><b>FIGHTERS:</b><br />
				Your task is to gain and maintain air-superiority in your selected target area. Fight off any incoming threats and intercept enemy Strikers and Helicopters.				</p>
				<p><b>STRIKERS:</b><br />
				You have plenty of ground targets to attack. Make sure you also team up with a chopper to capture the objective after you are finished! Also communicating with friendly fighters will help you staying out of enemy ambushes!				</p>
				<p><b>HELICOPTERS:</b><br />
				You may choose from a wealth of tasks. You can either build mobile SAM-Units by transporting crates. Perform SAR tasks for ejected Pilots to save their lives. And your most important task is to capture enemy assets once the strikers have cleared the air defenses. Without your efforts the mission will not progress.</p>
	</div>
	<div class="textBlockWrapper">
			<h2>Important Note</h2>
				<p><b>The use of Simple Radio is mandatory!</b></p>
				<p>Please communicate with your Teammates! Slots are limited, and every Aircraft is very much needed to get stuff done! If you fail to communicate you will be kicked, if you are kicked the 3rd time for this reason you will be banned.</p>
	</div>
	<div class="textBlockWrapper">
			<h2>Introduction</h2>
			<p>This mission intends to provide you a place to fly where you get meaningful things to do with moderate flying distances and balance in mind, and to make things better, this website should help you get an overview over the current situation in the battlefield with its livemap and scoreboard. </p>
			<p>Everything you do is being saved, the Kaukasus Offensive forgets nothing. </p>
			<p>Objectives can be occupied or neutral. Whenever a side has units at an objective, the objective changes from white to the coalitions color, once all units are destroyed it turns neutral and is neutral again. In order to occupy an objective you have to send a helicopter to deploy vehicles of your choice. </p>
			<p>Helicopters can also deploy airdefenses and other ground units in the field, how many depends on how many antennas your team manages to occupy. They will self destruct after 48 hours.</p>
			<p>If a Pilot ejects, your ejected Pilot will stay patiently in place, until a Helicopter comes and picks him up! CSAR Missions are not only fun, because you never know where the Pilos come down, they also reward you with Points which you can use to send Convoys to friendly objectives! Capturing an enemy Pilot will bring twice the points!</p>
			<p>Every constructive task you complete, will earn you Points, which you can use to call for convoys to reinforce your objectives. Occupying a main Objective you receive 5 Points, for capturing an enemy Pilot 2 Points, supplying an objective or rescuing a pilot 1 Point.</p>
		<p>Absolutely everything you do will get you a score. Emergencylandings, weapon usage, Pilots rescued, kills of course! You will even be rewarded a kill if a SAM you deployed killed an enemy player! </p>
			<p>As a Striker you don't need to be worried to face a dozen 4th-gen fighterjets, every category (Fighter/Attack/Transport) is limited to only 4 slots per side. This should help finding small teams and working together efficiently. Use Ciribobs Simple Radio to communicate! The main frequency on both sides is 251 Mhz.</p>
		</div>
<div class="wrap">
<p></p>
<center><img src="KO_BRIEFING_PIX/AIRBASES.jpg" width="1345" height="734" alt="AIRBASES" />
<p></p>
<img src="KO_BRIEFING_PIX/FARPS.jpg" width="1345" height="734" alt="FARPS" />
<p></p>
<img src="KO_BRIEFING_PIX/FARP_ELBRUS.jpg" width="1345" height="736" alt="FARP_ELBRUS" />
<p></p>
<img src="KO_BRIEFING_PIX/FARP_INGURI_VALLEY.jpg" width="1345" height="735" alt="FARP_INGURI" />
<p></p>
<img src="KO_BRIEFING_PIX/FARP_KODORI.jpg" width="1345" height="735" alt="FARP_KODORI" />
<p></p>
<img src="KO_BRIEFING_PIX/FARP_TKVARCHELI.jpg" width="1345" height="734" alt="FARP_TKVARCHELI" />
<p></p>
<img src="KO_BRIEFING_PIX/ANTENNA_LOCATIONS.jpg" width="1345" height="734" alt="ANTENNAS" />
<p></p>
<img src="KO_BRIEFING_PIX/Antenna_Elbrus.jpg" width="1345" height="735" alt="Antenna_Elbrus" />
<p></p>
<img src="KO_BRIEFING_PIX/Antenna_Bulls.jpg" width="1345" height="735" alt="Antenna_Bulls" />
<p></p>
<img src="KO_BRIEFING_PIX/ANTENNA_2.jpg" width="1345" height="735" alt="Antenna_2" />
<p></p>
<img src="KO_BRIEFING_PIX/Antenna_Tkvarcheli.jpg" width="1345" height="735" alt="Antenna_Tkvarcheli" />
<p></p>
<img src="KO_BRIEFING_PIX/Antenna_East_Bunker.jpg" width="1345" height="734" alt="Antenna_East_Bunker" />
<p></p>
<img src="KO_BRIEFING_PIX/Antenna_West_Bunker.jpg" width="1345" height="735" alt="Antenna_West_Bunker" />
<p></p>
<img src="KO_BRIEFING_PIX/BUNKERS_FACTORY.jpg" width="1345" height="734" alt="OBJECTIVES" />
<p></p>
<img src="KO_BRIEFING_PIX/Russian_Factory.jpg" width="1345" height="735" alt="Russian_Factory" />
<p></p>
<img src="KO_BRIEFING_PIX/Inguri_Fortification.jpg" width="1345" height="734" alt="Inguri_Fortification" />
<p></p>
<img src="KO_BRIEFING_PIX/Inguri_DAM.jpg" width="1345" height="735" alt="Inguri_DAM" />
<p></p>
<img src="KO_BRIEFING_PIX/East_Bunker.jpg" width="1345" height="735" alt="East_Bunker" />
<p></p>
<img src="KO_BRIEFING_PIX/West_Bunker.jpg" width="1345" height="735" alt="West_Bunker" />
</center>
</div>
</body>
</html>
